g++ -fno-rtti -Wall main.cc tokenizer.cc parser.cc token.cc table.cc server.cc storage.cc index.cc -o wsldb ../../rocksdb/librocksdb.a -I../../rocksdb/include -I../include -O2 -std=c++17 -lpthread -lrt -ldl -lgflags -lz -lbz2 -llz4 -lzstd -lnuma -std=c++17  -faligned-new -DHAVE_ALIGNED_NEW -DROCKSDB_PLATFORM_POSIX -DROCKSDB_LIB_IO_POSIX  -DOS_LINUX -fno-builtin-memcmp -DROCKSDB_FALLOCATE_PRESENT -DGFLAGS=1 -DZLIB -DBZIP2 -DLZ4 -DZSTD -DNUMA -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_BACKTRACE -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT -DROCKSDB_AUXV_GETAUXVAL_PRESENT -march=native  -DHAVE_UINT128_EXTENSION   -ldl -lpthread
In file included from parser.h:4,
                 from parser.cc:3:
expr.h: In member function ‘void wsldb::QueryState::ResetAggState()’:
expr.h:48:23: error: call of overloaded ‘Datum(int)’ is ambiguous
   48 |         sum_ = Datum(0);
      |                       ^
In file included from token.h:5,
                 from parser.h:3,
                 from parser.cc:3:
../include/datum.h:121:5: note: candidate: ‘wsldb::Datum::Datum(const string&)’
  121 |     Datum(const std::string& s) {
      |     ^~~~~
../include/datum.h:116:5: note: candidate: ‘wsldb::Datum::Datum(bool)’
  116 |     Datum(bool b) {
      |     ^~~~~
../include/datum.h:111:5: note: candidate: ‘wsldb::Datum::Datum(float)’
  111 |     Datum(float f) {
      |     ^~~~~
../include/datum.h:106:5: note: candidate: ‘wsldb::Datum::Datum(int64_t)’
  106 |     Datum(int64_t i) {
      |     ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(const wsldb::Datum&)’
   21 | class Datum {
      |       ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(wsldb::Datum&&)’
In file included from parser.h:4,
                 from parser.cc:3:
expr.h:49:25: error: call of overloaded ‘Datum(int)’ is ambiguous
   49 |         count_ = Datum(0);
      |                         ^
In file included from token.h:5,
                 from parser.h:3,
                 from parser.cc:3:
../include/datum.h:121:5: note: candidate: ‘wsldb::Datum::Datum(const string&)’
  121 |     Datum(const std::string& s) {
      |     ^~~~~
../include/datum.h:116:5: note: candidate: ‘wsldb::Datum::Datum(bool)’
  116 |     Datum(bool b) {
      |     ^~~~~
../include/datum.h:111:5: note: candidate: ‘wsldb::Datum::Datum(float)’
  111 |     Datum(float f) {
      |     ^~~~~
../include/datum.h:106:5: note: candidate: ‘wsldb::Datum::Datum(int64_t)’
  106 |     Datum(int64_t i) {
      |     ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(const wsldb::Datum&)’
   21 | class Datum {
      |       ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(wsldb::Datum&&)’
In file included from parser.h:4,
                 from parser.cc:3:
expr.h: In member function ‘virtual wsldb::Status wsldb::ColAssign::Eval(wsldb::QueryState&, wsldb::Row*, wsldb::Datum*)’:
expr.h:367:75: error: ‘Int4’ is not a member of ‘wsldb::DatumType’; did you mean ‘Int8’?
  367 |         if (right.IsType(DatumType::Int8) && physical_type_ == DatumType::Int4) {
      |                                                                           ^~~~
      |                                                                           Int8
expr.h:369:32: error: call of overloaded ‘Datum(int32_t&)’ is ambiguous
  369 |             right = Datum(value);
      |                                ^
In file included from token.h:5,
                 from parser.h:3,
                 from parser.cc:3:
../include/datum.h:116:5: note: candidate: ‘wsldb::Datum::Datum(bool)’
  116 |     Datum(bool b) {
      |     ^~~~~
../include/datum.h:111:5: note: candidate: ‘wsldb::Datum::Datum(float)’
  111 |     Datum(float f) {
      |     ^~~~~
../include/datum.h:106:5: note: candidate: ‘wsldb::Datum::Datum(int64_t)’
  106 |     Datum(int64_t i) {
      |     ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(const wsldb::Datum&)’
   21 | class Datum {
      |       ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(wsldb::Datum&&)’
In file included from parser.h:5,
                 from parser.cc:3:
stmt.h: In member function ‘virtual wsldb::Status wsldb::SelectStmt::Execute(wsldb::QueryState&)’:
stmt.h:327:30: error: conversion from ‘int’ to ‘const wsldb::Datum’ is ambiguous
  327 |         size_t limit = d == -1 ? std::numeric_limits<size_t>::max() : WSLDB_INTEGER_LITERAL(d);
      |                              ^
In file included from token.h:5,
                 from parser.h:3,
                 from parser.cc:3:
../include/datum.h:116:5: note: candidate: ‘wsldb::Datum::Datum(bool)’
  116 |     Datum(bool b) {
      |     ^~~~~
../include/datum.h:111:5: note: candidate: ‘wsldb::Datum::Datum(float)’
  111 |     Datum(float f) {
      |     ^~~~~
../include/datum.h:106:5: note: candidate: ‘wsldb::Datum::Datum(int64_t)’
  106 |     Datum(int64_t i) {
      |     ^~~~~
../include/datum.h:213:34: note:   initializing argument 1 of ‘bool wsldb::Datum::operator==(const wsldb::Datum&)’
  213 |     bool operator==(const Datum& d) {
      |                     ~~~~~~~~~~~~~^
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/c++allocator.h:33,
                 from /usr/include/c++/9/bits/allocator.h:46,
                 from /usr/include/c++/9/vector:64,
                 from parser.cc:1:
/usr/include/c++/9/ext/new_allocator.h: In instantiation of ‘void __gnu_cxx::new_allocator<_Tp>::construct(_Up*, _Args&& ...) [with _Up = wsldb::Datum; _Args = {int}; _Tp = wsldb::Datum]’:
/usr/include/c++/9/bits/alloc_traits.h:483:4:   required from ‘static void std::allocator_traits<std::allocator<_Tp1> >::construct(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*, _Args&& ...) [with _Up = wsldb::Datum; _Args = {int}; _Tp = wsldb::Datum; std::allocator_traits<std::allocator<_Tp1> >::allocator_type = std::allocator<wsldb::Datum>]’
/usr/include/c++/9/bits/vector.tcc:115:30:   required from ‘std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {int}; _Tp = wsldb::Datum; _Alloc = std::allocator<wsldb::Datum>; std::vector<_Tp, _Alloc>::reference = wsldb::Datum&]’
expr.h:1081:32:   required from here
/usr/include/c++/9/ext/new_allocator.h:146:4: error: call of overloaded ‘Datum(int)’ is ambiguous
  146 |  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
      |    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from token.h:5,
                 from parser.h:3,
                 from parser.cc:3:
../include/datum.h:116:5: note: candidate: ‘wsldb::Datum::Datum(bool)’
  116 |     Datum(bool b) {
      |     ^~~~~
../include/datum.h:111:5: note: candidate: ‘wsldb::Datum::Datum(float)’
  111 |     Datum(float f) {
      |     ^~~~~
../include/datum.h:106:5: note: candidate: ‘wsldb::Datum::Datum(int64_t)’
  106 |     Datum(int64_t i) {
      |     ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(const wsldb::Datum&)’
   21 | class Datum {
      |       ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(wsldb::Datum&&)’
In file included from parser.h:4,
                 from server.cc:6:
expr.h: In member function ‘void wsldb::QueryState::ResetAggState()’:
expr.h:48:23: error: call of overloaded ‘Datum(int)’ is ambiguous
   48 |         sum_ = Datum(0);
      |                       ^
In file included from index.h:5,
                 from storage.h:8,
                 from server.h:6,
                 from server.cc:4:
../include/datum.h:121:5: note: candidate: ‘wsldb::Datum::Datum(const string&)’
  121 |     Datum(const std::string& s) {
      |     ^~~~~
../include/datum.h:116:5: note: candidate: ‘wsldb::Datum::Datum(bool)’
  116 |     Datum(bool b) {
      |     ^~~~~
../include/datum.h:111:5: note: candidate: ‘wsldb::Datum::Datum(float)’
  111 |     Datum(float f) {
      |     ^~~~~
../include/datum.h:106:5: note: candidate: ‘wsldb::Datum::Datum(int64_t)’
  106 |     Datum(int64_t i) {
      |     ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(const wsldb::Datum&)’
   21 | class Datum {
      |       ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(wsldb::Datum&&)’
In file included from parser.h:4,
                 from server.cc:6:
expr.h:49:25: error: call of overloaded ‘Datum(int)’ is ambiguous
   49 |         count_ = Datum(0);
      |                         ^
In file included from index.h:5,
                 from storage.h:8,
                 from server.h:6,
                 from server.cc:4:
../include/datum.h:121:5: note: candidate: ‘wsldb::Datum::Datum(const string&)’
  121 |     Datum(const std::string& s) {
      |     ^~~~~
../include/datum.h:116:5: note: candidate: ‘wsldb::Datum::Datum(bool)’
  116 |     Datum(bool b) {
      |     ^~~~~
../include/datum.h:111:5: note: candidate: ‘wsldb::Datum::Datum(float)’
  111 |     Datum(float f) {
      |     ^~~~~
../include/datum.h:106:5: note: candidate: ‘wsldb::Datum::Datum(int64_t)’
  106 |     Datum(int64_t i) {
      |     ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(const wsldb::Datum&)’
   21 | class Datum {
      |       ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(wsldb::Datum&&)’
In file included from parser.h:4,
                 from server.cc:6:
expr.h: In member function ‘virtual wsldb::Status wsldb::ColAssign::Eval(wsldb::QueryState&, wsldb::Row*, wsldb::Datum*)’:
expr.h:367:75: error: ‘Int4’ is not a member of ‘wsldb::DatumType’; did you mean ‘Int8’?
  367 |         if (right.IsType(DatumType::Int8) && physical_type_ == DatumType::Int4) {
      |                                                                           ^~~~
      |                                                                           Int8
expr.h:369:32: error: call of overloaded ‘Datum(int32_t&)’ is ambiguous
  369 |             right = Datum(value);
      |                                ^
In file included from index.h:5,
                 from storage.h:8,
                 from server.h:6,
                 from server.cc:4:
../include/datum.h:116:5: note: candidate: ‘wsldb::Datum::Datum(bool)’
  116 |     Datum(bool b) {
      |     ^~~~~
../include/datum.h:111:5: note: candidate: ‘wsldb::Datum::Datum(float)’
  111 |     Datum(float f) {
      |     ^~~~~
../include/datum.h:106:5: note: candidate: ‘wsldb::Datum::Datum(int64_t)’
  106 |     Datum(int64_t i) {
      |     ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(const wsldb::Datum&)’
   21 | class Datum {
      |       ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(wsldb::Datum&&)’
In file included from parser.h:5,
                 from server.cc:6:
stmt.h: In member function ‘virtual wsldb::Status wsldb::SelectStmt::Execute(wsldb::QueryState&)’:
stmt.h:327:30: error: conversion from ‘int’ to ‘const wsldb::Datum’ is ambiguous
  327 |         size_t limit = d == -1 ? std::numeric_limits<size_t>::max() : WSLDB_INTEGER_LITERAL(d);
      |                              ^
In file included from index.h:5,
                 from storage.h:8,
                 from server.h:6,
                 from server.cc:4:
../include/datum.h:116:5: note: candidate: ‘wsldb::Datum::Datum(bool)’
  116 |     Datum(bool b) {
      |     ^~~~~
../include/datum.h:111:5: note: candidate: ‘wsldb::Datum::Datum(float)’
  111 |     Datum(float f) {
      |     ^~~~~
../include/datum.h:106:5: note: candidate: ‘wsldb::Datum::Datum(int64_t)’
  106 |     Datum(int64_t i) {
      |     ^~~~~
../include/datum.h:213:34: note:   initializing argument 1 of ‘bool wsldb::Datum::operator==(const wsldb::Datum&)’
  213 |     bool operator==(const Datum& d) {
      |                     ~~~~~~~~~~~~~^
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/c++allocator.h:33,
                 from /usr/include/c++/9/bits/allocator.h:46,
                 from /usr/include/c++/9/unordered_map:40,
                 from server.cc:1:
/usr/include/c++/9/ext/new_allocator.h: In instantiation of ‘void __gnu_cxx::new_allocator<_Tp>::construct(_Up*, _Args&& ...) [with _Up = wsldb::Datum; _Args = {int}; _Tp = wsldb::Datum]’:
/usr/include/c++/9/bits/alloc_traits.h:483:4:   required from ‘static void std::allocator_traits<std::allocator<_Tp1> >::construct(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*, _Args&& ...) [with _Up = wsldb::Datum; _Args = {int}; _Tp = wsldb::Datum; std::allocator_traits<std::allocator<_Tp1> >::allocator_type = std::allocator<wsldb::Datum>]’
/usr/include/c++/9/bits/vector.tcc:115:30:   required from ‘std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {int}; _Tp = wsldb::Datum; _Alloc = std::allocator<wsldb::Datum>; std::vector<_Tp, _Alloc>::reference = wsldb::Datum&]’
expr.h:1081:32:   required from here
/usr/include/c++/9/ext/new_allocator.h:146:4: error: call of overloaded ‘Datum(int)’ is ambiguous
  146 |  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
      |    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from index.h:5,
                 from storage.h:8,
                 from server.h:6,
                 from server.cc:4:
../include/datum.h:116:5: note: candidate: ‘wsldb::Datum::Datum(bool)’
  116 |     Datum(bool b) {
      |     ^~~~~
../include/datum.h:111:5: note: candidate: ‘wsldb::Datum::Datum(float)’
  111 |     Datum(float f) {
      |     ^~~~~
../include/datum.h:106:5: note: candidate: ‘wsldb::Datum::Datum(int64_t)’
  106 |     Datum(int64_t i) {
      |     ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(const wsldb::Datum&)’
   21 | class Datum {
      |       ^~~~~
../include/datum.h:21:7: note: candidate: ‘wsldb::Datum::Datum(wsldb::Datum&&)’
make: *** [Makefile:22: main] Error 1
